// bold links within paragraphs and list items that appear within the grid
[class*="col-"] {
  p, li {
    a {
      font-weight: bold;
    }
  }
}

// Make an element -- e.g. <p> -- bolder and bigger
.uw-intro {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1em;
  color: #777;
  @media (min-width: @grid-float-breakpoint) {
    font-size: 1.5em;
  }
}

// UW Componenets page

#page-header h1{
  font-size:380%;
}

.page-header h1 {
  margin-top:40px;
}

.source-button {
  display:none;
  position:absolute;
  top:0;
  right:0;
  z-index: 100;
}
#source-modal {
  display:none;
}
.bs-component {
  position:relative;
  border-radius: 8px;
  &:hover .source-button {
    display: block;
  }
}
