.uw-content-classic {

  background-color: #ffffff;
  #gradient > .vertical(@uw-tan-light, #ffffff);

  .container {
    background-color: #ffffff;
    min-height: 500px;
    border-width: 1px 1px 2px;
    border-color: #c3bca1 #c3bca1 #b70101;
    border-style: none solid solid;

  }

  #primary {
    padding:20px;
  }
  #secondary {
    padding:20px;
  }

}


// // UW crest in the brand
// .navbar .brand img.uw-crest {
//   width:30px;
//   margin-top:-19px;
//   margin-bottom:-28px;
//   margin-right:6px;
// }

// .uw-light-bg-gradient {
//   #gradient > .vertical(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   background-color: #ffffff;
// }

// .uw-light-bg {
//   background-color: @tanLight;
// }

// //
// // Responsive: Navbar
// // --------------------------------------------------


// // TABLETS AND BELOW
// // -----------------
// @media (max-width: @navbarCollapseWidth) {
//   #site-navigation {
//     .navbar {
//       height:40px;
//     }
//   }
// }


// }



// #primary {
//   padding:20px;
// }
// #secondary {
//   padding:20px;
// }

// #footer {
//   #footer-inner {
//     text-align:center;
//     background-color: #FFFFFF;
//     border-top: 10px solid #666152;
//     font-size: @fontSizeMini;
//     padding-bottom: 20px;
//     padding-top: 20px;
//   }
// }

// // UW crest in the brand
// .navbar .brand img.uw-crest {
//   width:30px;
//   margin-top:-19px;
//   margin-bottom:-28px;
//   margin-right:6px;
// }

// .uw-light-bg-gradient {
//   #gradient > .vertical(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   background-color: #ffffff;
// }

// .uw-light-bg {
//   background-color: @tanLight;
// }

// //
// // Responsive: Navbar
// // --------------------------------------------------


// // TABLETS AND BELOW
// // -----------------
// @media (max-width: @navbarCollapseWidth) {
//   #site-navigation {
//     .navbar {
//       height:40px;
//     }
//   }
// }