.uw-footer-classic {
  .container {
    text-align:center;
    background-color: #FFFFFF;
    border-top: 10px solid #666152;
    font-size: @font-size-small;
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
