html {
@font-size-html;
}

// type.less
.lead {
  font-size: @font-size-root; // 16px
  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-root * 1.3125); // 21px
  }
}

// close.less
.close {
  font-size: (@font-size-root * 1.3125);
}

// code.less
code, kbd, pre {
  font-size: .8125rem;
}

// forms.less
legend {
  font-size: (@font-size-root * 1.3125);
}

// panels.less
panel-title {
  font-size: (@font-size-root);
}

// type.less
// Abbreviations and acronyms
abbr,
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
  speak: spell-out;
  .initialism {
    // override BS rules
    font-size: 100%;
    text-transform: none;
  }
  .acronym {
    speak: normal;
  }
  .truncation {
    speak: normal;
  }
}