
// UW Specific code, like uw-background classes, for example.

.uw-header-classic {
  #gradient > .vertical(#a60800, #6f0500);
  background-color: #7C0D00;
  color: #FFFFFF;
  padding-top: 40px;
  .container {
    background: none repeat scroll 0 0 #B70101;
    height: 90px;
    position:relative;
    padding:0;
    .uw-header-branding {
      padding:0 2px;
      .uw-header-logo {
        margin-top: -22px;
      }
      .uw-header-wordmark {
        left: 68px;
        position: absolute;
        top: -18px;
      }
      .uw-header-site-title {
        left: 76px;
        margin-top: 15px;
        position: absolute;
        top: 0;
        a {
          color: #ffffff;
          text-decoration: none;
        }
      }
      .uw-header-tagline {
        color: @uw-cream;
        font-size: @font-size-small ;
        font-weight: bold;
        position: absolute;
        top: 36px;
        left: 76px;        
      }
    }
    .uw-header-search {
      text-align: right;
      padding: 8px 8px 0;
      #search-submit {
        display:none;
      }
    }
  }
}





// #content{
//   background-color: #ffffff;
//   .gradientBar(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   #content-inner {
//     background-color: #ffffff;
//     min-height: 500px;
//     border-bottom: 2px solid #B70101;
//   }
// }
// #primary {
//   padding:20px;
// }
// #secondary {
//   padding:20px;
// }

// #footer {
//   #footer-inner {
//     text-align:center;
//     background-color: #FFFFFF;
//     border-top: 10px solid #666152;
//     font-size: @fontSizeMini;
//     padding-bottom: 20px;
//     padding-top: 20px;
//   }
// }

// // UW crest in the brand
// .navbar .brand img.uw-crest {
//   width:30px;
//   margin-top:-19px;
//   margin-bottom:-28px;
//   margin-right:6px;
// }

// .uw-light-bg-gradient {
//   .gradientBar(@tanLight, #ffffff, @textColor: @textColor, @textShadow: 0 -1px 0 rgba(0,0,0,.25));
//   background-color: #ffffff;
// }

// .uw-light-bg {
//   background-color: @tanLight;
// }

// //
// // Responsive: Navbar
// // --------------------------------------------------


// // TABLETS AND BELOW
// // -----------------
// @media (max-width: @navbarCollapseWidth) {
//   #site-navigation {
//     .navbar {
//       height:40px;
//     }
//   }
// }