// UW light tan background and h1 font size adjustment for Jumbotron class
.jumbotron {
  background-color: @uw-tan-light;
  border-bottom:1px solid #C8C8C8;
  padding: 15px;
  @media (min-width: @grid-float-breakpoint) {
    padding: 30px;
  }
  h1 {
    font-size: (@font-size-root * 1.5); // 24px
    margin-top: 0;
    @media (min-width: @grid-float-breakpoint) {
      font-size: (@font-size-root * 2.8125); // 45px
    }
  }
}