// UW Components page

.container-fluid {
  margin-top:50px;
}

.page-header {
  border-bottom:1px solid #600;
  padding-bottom:3px;
}

#page-header h1{
  font-size:380%;
}

.page-header h1 {
  margin-top:40px;
}

.source-button {
  display:none;
  position:absolute;
  top:0;
  right:0;
  z-index: 100;
}
#source-modal {
  display:none;
}
.bs-component {
  position:relative;
  border-radius: 8px;
  &:hover .source-button {
    display: block;
  }
}

/* Examples page */
[data-slug="examples"] {
  .row {
    margin-bottom: 50px;
  }
}
