// this file contains CSS specific to the UW UI Toolkit website
// that are not part of the Toolkit CSS itself.
.jumbotron a.btn {
  vertical-align: top;
  &:first-child {
    margin: 0px 5px 20px 0;
  }
}

#footer {
  border-top: 1px solid #ccc;
  margin-top: 36px;
  padding-top: 16px;
  padding-bottom: 4px;
  font-size: 12px;
}
