// UW light tan background and h1 font size adjustment for Jumbptron class
.jumbotron {
  background-color: @uw-tan-light;
  h1 {
    font-size: floor(@font-size-base * 3.25);
  }
}

// bold links within paragraphs and list items that appear within the grid
[class*="col-"] {
  p, li {
    a {
      font-weight: bold;
    }
  }
}

// Make an element -- e.g. <p> -- bolder and bigger
.uw-intro {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1em;
  color: #777;
}