/* Grid List */
.grid-item {
  width:230px;
  padding:20px;
  margin:10px;
  text-align:center;
  border-radius: 4px;
  background-color:#f7f5e8;
  display:inline-block;
  &:hover {
    background-color:#efe8d8;
    cursor:pointer;
  }
  h2 {
    font-size:3.5em;
    margin:0px auto;
  }
  h3 {
    margin:0px;
  }
}
.centered-div {
  display:block;
  margin:0px auto;
}