// Top Navigation
.inner-nav-container {
  border:0px solid transparent;
  padding:0px;
  margin:0px;
}
.inner-nav-container .inner-nav {
  background-color:@white;
  border:0px solid transparent;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
  padding:0px;
  margin:0px;
  border-bottom:1px solid @uw-red-badger;
  font-size:0px;
  li {
    background:@white;
    border:0px solid transparent;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    margin:0px;
    padding:0px;
    top:0px;
    display:inline-block;
    a {
      display:inline-block;
      padding:8px 20px;
      margin:0px;
      font-size:16px;
      font-weight:400;
      color:#777;
      &:hover {
        background-color:@white;
        padding:8px 20px 10px;
        border-bottom:1px solid @uw-red-badger;
        color:#666;
        text-decoration:none;
        cursor:pointer;
      }
    }
  }
}

// Selected Tab styles
.inner-nav-container .inner-nav li.active {
  border-bottom:3px solid @uw-red-badger !important;
  padding-bottom:0px;
  a {
    font-weight:600;
    color:@uw-red-badger;
    &:hover {
      padding:8px 20px;
      border-bottom:0px !important;
    }
    &:focus {
      outline:none;
    }
  }
}
@media (max-width:768px) {
  .inner-nav-container .inner-nav {
    border-bottom:0px solid transparent;
  }
  .inner-nav-container .inner-nav li:nth-child(odd) {
    border-right:1px solid #ccc;
  }
  .inner-nav-container .inner-nav li,
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    width:50%;
    border-bottom:1px solid #ccc !important;
    text-align:center;
    a {
      padding:8px 20px;
      width:100%;
      &:hover {
        padding:8px 20px;
        border-bottom:0px !important;
      }
    }
  }
  .inner-nav-container .inner-nav li.ui-tabs-selected {
    border-bottom:1px solid 
     !important;
  }
}



// // Inner Nav
// .inner-nav ul {
//   overflow:auto;
//   padding-left:0px;
//   width:100%;
//   margin:0;
//   border-bottom:1px solid #b70101;
//   li {
//     float:left;
//     margin-right:30px;
//     font-size:18px;
//     display:inline;
//     text-align:center;
//     padding:5px 20px;
//     .active {
//       border-bottom:4px solid #b70101;
//     }
//     span {
//       cursor:pointer;
//       font-weight:200;
//       font-size:18px;
//       color:#b70101;
//       &:hover {
//         color:#900;
//       }
//     }
//     a {
//       font-weight:200;
//       margin-bottom:8px;
//       &:hover {
//         text-decoration:none;
//       }
//     }
//     .float-right {
//       float:right;
//     }
//   }
//   hr {
//     margin:0;
//     height:4px;
//     border:none;
//     background-color:#b70101;
//   }
// }
// .inner-nav > hr  {
//   margin:0;
//   height:1px;
//   border:none;
//   background-color:#b70101;
// }
// .inner-nav .help {
//   font-size:12px;
// }