/* Card UI Styling */

.portlet-frame {
  border-radius:4px;
  padding:0px 0px;
  margin:16px 0px 16px;
  background-color:@white;
  padding-bottom:5px;
  box-shadow:0px 0px 15px #bbb;
  position:relative;
}
.portlet-header {
  height:150px;
  position:relative;
  overflow:hidden;
  z-index:20;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  background-color:#222;
}
.portlet-header h1 {
  color:@white;
  margin-top:10px;
  font-weight:200;
  padding:5px 20px 0px;
  z-index:5;
}
.portlet-header p {
  color:@white;
  width:60%;
  max-width:500px;
  padding:0px 20px;
  z-index:5;
}
.portlet-header img {
  width:120%;
  z-index:-1;
  position:absolute;
  opacity:0.3;
}
.no-image {
  background-color:@uw-red-badger;
}
.portlet-footer {
  border-top:1px solid @uw-red-badger;
  text-align:center;
  ul {
    margin:0px;
    padding:0px;
  }
  li {
    display:inline-block;
    padding:8px 10px 6px;
  }
}

