/* Widget Styles */

.widget-body .fa {
  font-size:14px;
  padding:0px;
}
.input-group input {
  border:0px solid transparent;
}
.widget-body .input-group {
  margin:10px 10px 30px;
  .fa {
    font-size:18px;
  }
}
.widget-body .icon-button-div {
  padding:0px;
  text-align:center;
  p {
    font-size:12px;
    font-weight: bold;
    margin:0px;
  }
}
.widget-body .icon-button {
  width:55px;
  height:54px;
  border-radius:1000px;
  padding-top:17px;
  margin:0px auto 3px;

  a .fa {
    color:#fff;
    font-size:24px;
  }
}